<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galerija</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

body {
        font-family: sans-serif;
        padding: 20px; 
    }
p {
        margin-top: 20px; 
    }

    h1{
        margin-top: 20px;
    }

   
#grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            column-gap: 20px;
            row-gap: 60px; 
            justify-content: start;
        }

        #grid-container .grid-item {
            width: 200px;
            height: 200px;
            background-color: rgb(86, 146, 214);
            display: grid;
            grid-template-rows: 1fr auto; 
            align-items: center;
            justify-items: center;
            position: relative;
            border-radius: 16px;
        }

        #grid-container .grid-item img {
            max-width: 100%;
            max-height: 100%;
        }

        #grid-container .grid-item .title {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.781); 
            width: 100%;
            padding: 5px 0;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        @media screen and (max-width: 768px) {
            #grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 415px) {
            #grid-container {
                grid-template-columns: 1fr;
            }
        }
    
    </style>
</head>
<body>


    <h1>Gallery Heading</h1>
    <div id="grid-container">
        <div class="grid-item">
            <img src="slika.png" alt="Slika 1">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 2">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 3">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 4">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 5">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 6">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 7">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 8">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 9">
            <div class="title">Image Title </div>
        </div>
        <div class="grid-item">
            <img src="slika.png" alt="Slika 10">
            <div class="title">Image Title </div>
        </div>
    </div>





    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</body>
</html>